\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An Orderded Statistics Window ADT}{2}\protected@file@percent }
\newlabel{table:common-data-structure-complexity}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational complexity of an Ordered Statistics Window when implemented using some common data structures.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Median Absolute Deviation}{2}\protected@file@percent }
\newlabel{alg:mad-sorted}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Median Absolute Deviation of a Sorted Container $T$ via Bisection}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Sample Cram\'{e}r-von Mises test.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Walsh's Outlier Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dean and Dixon Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pearson and Hartley Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nalimov Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kruskal-Wallis Test}{3}\protected@file@percent }
